# just a flag
ENV = 'development'

# base api

#VUE_APP_BASE_API = 'http://lzeyes.cn/TraceBack/'
VUE_APP_BASE_API = 'http://shequchina.cn/TraceBack'
#VUE_APP_BASE_API = 'http://192.168.1.102:80'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
